INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (101, 'Wilsonport', '04073', 'Johnston Turnpike', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (102, 'Ericfort', '56035', 'Jones Mall', 80)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (103, 'Smithshire', '46398', 'Spears Freeway', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (104, 'Dennisshire', '78625', 'Bradshaw Avenue', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (105, 'Emilyville', '87282', 'Fox Shore', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (106, 'North Edwardchester', '97704', 'Newton Land', 91)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (107, 'East Markshire', '17944', 'White Loop', 22)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (108, 'Thomasstad', '19669', 'Jeffrey Bridge', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (109, 'East Andrewtown', '49086', 'Black Highway', 53)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (110, 'Lake Ryanshire', '15470', 'Jessica Island', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (111, 'Lake David', '12907', 'Kenneth Key', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (112, 'Rogersmouth', '25058', 'Kimberly Trafficway', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (113, 'Stevenberg', '07233', 'Rebecca Haven', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (114, 'Rogersville', '88281', 'Olivia Plain', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (115, 'Lake Mary', '55030', 'Jill Brook', 20)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (116, 'North Sarah', '27526', 'Davidson Underpass', 28)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (117, 'Lake Vickieton', '58688', 'Harris Valley', 28)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (118, 'Port Juan', '77299', 'Beasley Mountains', 14)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (119, 'East Courtney', '68157', 'Kevin Station', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (120, 'Jessicaburgh', '44738', 'Teresa Knoll', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (121, 'Wilsonland', '57296', 'Matthew Corner', 94)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (122, 'Smithburgh', '05426', 'Nicole Heights', 11)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (123, 'New Victoriatown', '01731', 'Jason Terrace', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (124, 'Ianton', '74609', 'Green Light', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (125, 'Michaelburgh', '23112', 'Jeffery Stream', 5)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (126, 'New Tonyaton', '01472', 'Corey Motorway', 31)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (127, 'East Jennifer', '49113', 'Jones Rapid', 37)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (128, 'Nelsonborough', '39056', 'Travis Rue', 7)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (129, 'Pamelaland', '28556', 'Alan Harbor', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (130, 'Aliberg', '28408', 'Schwartz Centers', 57)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (131, 'Melissastad', '91030', 'Jason Estate', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (132, 'Joseview', '41555', 'Elliott Fields', 7)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (133, 'Joanburgh', '47955', 'Jenny Oval', 55)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (134, 'West Joseph', '79263', 'Alicia Shoals', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (135, 'Duaneland', '01245', 'Clinton Viaduct', 7)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (136, 'Deannaburgh', '33540', 'Williams Wall', 98)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (137, 'Lisatown', '41675', 'Gill Terrace', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (138, 'Osbornshire', '03884', 'Martinez Mountain', 91)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (139, 'Phillipsview', '43195', 'Robert Walks', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (140, 'Wrightburgh', '68773', 'Kelly Valley', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (141, 'West Toddland', '69411', 'Maria Shores', 33)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (142, 'South Williamburgh', '32083', 'Jeffrey Island', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (143, 'Sheppardbury', '11481', 'Tracy Club', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (144, 'Port Kylie', '41014', 'Buck Pines', 45)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (145, 'Rachelfort', '64151', 'Mills Locks', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (146, 'Westville', '74715', 'Peterson Inlet', 26)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (147, 'Abigailbury', '48628', 'Andrea Courts', 55)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (148, 'Hillstad', '82169', 'Holland Radial', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (149, 'Petersshire', '08620', 'Castro Wall', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (150, 'Meltonmouth', '87060', 'Regina Shoal', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (151, 'Brookeshire', '17918', 'Love Walks', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (152, 'New Garybury', '48228', 'Fernandez Springs', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (153, 'Port Jennifer', '30715', 'Norris Run', 14)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (154, 'Port Ginashire', '01520', 'Jennifer Row', 95)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (155, 'Danielfort', '19519', 'Matthew Point', 94)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (156, 'Colonberg', '23127', 'Amber Plains', 94)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (157, 'Port Markbury', '36436', 'Sherri Island', 82)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (158, 'Ashleytown', '20443', 'Christian Point', 22)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (159, 'Angelabury', '84379', 'Samuel Heights', 8)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (160, 'Lake Jameshaven', '32340', 'Potter Trafficway', 16)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (161, 'Ortizburgh', '69923', 'Taylor Shores', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (162, 'Hahnchester', '02690', 'Thomas Summit', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (163, 'Johnsonshire', '70199', 'Christian Street', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (164, 'North Michaelfurt', '98765', 'Rhonda Lock', 47)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (165, 'New Donna', '29227', 'Shelton Island', 63)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (166, 'West Jacquelinechester', '58712', 'Griffin Burgs', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (167, 'Devinfurt', '38460', 'Thomas Green', 88)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (168, 'New Kelly', '17672', 'Rogers Village', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (169, 'Lake Joyce', '81781', 'Hernandez Gateway', 53)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (170, 'Lake Kathy', '58528', 'Kathy Shoals', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (171, 'Rogersborough', '33964', 'Blanchard Camp', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (172, 'Danielchester', '41686', 'Rebecca Locks', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (173, 'Hansenfort', '35290', 'Mendoza Ford', 5)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (174, 'North Katherinestad', '89317', 'David Park', 67)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (175, 'Bryantland', '20981', 'Angela Fords', 38)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (176, 'Meyerburgh', '55695', 'Ortiz Trafficway', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (177, 'North Melissabury', '57138', 'Aaron Mission', 20)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (178, 'South Jeremy', '70562', 'Brandon Island', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (179, 'East Mackenzie', '03556', 'Sarah Burg', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (180, 'Rebekahhaven', '16636', 'Morgan Lock', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (181, 'New Stephen', '10207', 'Jones Cape', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (182, 'Rachelburgh', '19028', 'Stephens Valley', 85)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (183, 'Erikburgh', '79398', 'Bailey Fort', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (184, 'Danton', '29324', 'Hill Flat', 97)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (185, 'East Hannah', '84651', 'Smith Rapid', 7)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (186, 'West Brandon', '02369', 'Navarro Ramp', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (187, 'New Gregoryshire', '18344', 'Turner Village', 11)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (188, 'New Justin', '43696', 'Jeffery Walk', 78)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (189, 'Melissachester', '75219', 'Kyle Brook', 40)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (190, 'North Logan', '14699', 'Nicholas Turnpike', 46)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (191, 'Smallfort', '73261', 'Nelson Terrace', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (192, 'Stephenstad', '01595', 'Bryan Point', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (193, 'Amandaburgh', '45424', 'Perez Square', 24)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (194, 'Charlesborough', '53483', 'Mills Fall', 57)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (195, 'East Laurahaven', '44476', 'Mark Streets', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (196, 'East Jennifer', '14401', 'Cohen Creek', 42)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (197, 'Stephenton', '86320', 'Perez Trafficway', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (198, 'South Michellemouth', '04442', 'Rebecca Bypass', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (199, 'Martinville', '58781', 'Crawford Fords', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (200, 'South Kristie', '69329', 'Katherine Ridges', 40)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (201, 'Kaylahaven', '73415', 'Anderson Summit', 40)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (202, 'West Danielstad', '71915', 'Cindy Hills', 8)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (203, 'Adamsview', '86032', 'Osborne Plain', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (204, 'Robertburgh', '34719', 'Mcfarland Ridge', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (205, 'Vegaberg', '19479', 'Alvarez Ford', 3)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (206, 'Chanberg', '27875', 'Andre Trail', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (207, 'Port Chloechester', '40097', 'Bruce Centers', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (208, 'New David', '78966', 'Bruce Forks', 14)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (209, 'Ericshire', '58758', 'Joseph Points', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (210, 'New Justinfurt', '97177', 'Fowler Neck', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (211, 'Courtneyview', '52992', 'Mary Track', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (212, 'North Loriland', '37546', 'Courtney Loop', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (213, 'New Heatherbury', '03407', 'Welch Mission', 96)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (214, 'West Selenaborough', '42489', 'David Port', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (215, 'South Rebecca', '28812', 'Reynolds Camp', 97)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (216, 'North Audrey', '83645', 'Ryan Fall', 40)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (217, 'New Johnbury', '93467', 'Johnson Flat', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (218, 'Reedburgh', '47133', 'Farrell Streets', 47)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (219, 'Amyport', '08940', 'Kelly Brook', 55)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (220, 'South Dawn', '82439', 'Vasquez Parkways', 31)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (221, 'Lutzberg', '24680', 'Bauer Terrace', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (222, 'Jameschester', '39959', 'Saunders Cove', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (223, 'Johnborough', '68199', 'Walker Square', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (224, 'Leeberg', '96362', 'Diana Vista', 76)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (225, 'New Sandrashire', '14026', 'Santos Mountains', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (226, 'Greenfurt', '26411', 'David Valley', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (227, 'New Mathewburgh', '73403', 'Travis Stravenue', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (228, 'New John', '96215', 'Catherine Throughway', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (229, 'Kevinshire', '42807', 'Sullivan Roads', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (230, 'Stacieview', '94421', 'Kevin Street', 76)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (231, 'Vegafort', '10815', 'Patel Oval', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (232, 'South Jonathan', '61112', 'Dawn Estates', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (233, 'Port Debra', '57136', 'Cooper Walks', 47)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (234, 'South Brendamouth', '43831', 'Hernandez Park', 100)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (235, 'North Laurashire', '54741', 'Leah Causeway', 25)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (236, 'Robertview', '34043', 'Angie Knoll', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (237, 'Tarafort', '24862', 'Judith Viaduct', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (238, 'Gamblestad', '16754', 'Perez Meadows', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (239, 'Aaronshire', '65074', 'Christopher Burgs', 72)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (240, 'New Gregory', '27252', 'Baker Isle', 96)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (241, 'Nathanielland', '71306', 'Taylor Wells', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (242, 'Churchberg', '68021', 'Andrew Ramp', 89)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (243, 'Smithbury', '55505', 'Charles Mountains', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (244, 'Santanafort', '98003', 'Robert Ferry', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (245, 'Port Joseph', '55118', 'Joel Key', 60)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (246, 'Mckayborough', '09519', 'Sarah Shoal', 11)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (247, 'Lutzfort', '71474', 'Hernandez Key', 26)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (248, 'Galvanberg', '93738', 'Lopez Radial', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (249, 'North Stephanie', '46809', 'Holly Pike', 60)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (250, 'Loriburgh', '14920', 'Tiffany Fields', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (251, 'Walterport', '67857', 'Kimberly Well', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (252, 'Mercadomouth', '87874', 'Thomas Springs', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (253, 'West Michelle', '78251', 'David Extension', 30)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (254, 'Jeffreyshire', '56108', 'Jonathon Meadows', 37)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (255, 'Carneybury', '67349', 'Victor Glen', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (256, 'Stephaniebury', '21938', 'Harris Lights', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (257, 'Gregoryville', '28736', 'Robertson Grove', 64)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (258, 'West Aaronville', '55317', 'Long Landing', 55)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (259, 'Annetteton', '79603', 'Jack Crossroad', 3)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (260, 'South Jefferystad', '90629', 'Rebecca Wall', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (261, 'Rossfort', '36714', 'Michael Lodge', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (262, 'New Johnland', '18734', 'Ross Key', 32)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (263, 'Perezstad', '06994', 'Khan Light', 62)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (264, 'North Garrettmouth', '69365', 'Levy Viaduct', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (265, 'West Robertside', '64973', 'Amanda Gateway', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (266, 'Wrightport', '14133', 'Johnson Rest', 22)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (267, 'South Courtney', '73374', 'Johnson Lane', 78)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (268, 'New Monicaborough', '58636', 'Ian Island', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (269, 'Jessicaside', '09857', 'Robert Pines', 37)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (270, 'Johnsonside', '28405', 'Danielle Flats', 25)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (271, 'North Johnbury', '22586', 'Jacobson Pine', 53)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (272, 'East Tinafort', '13978', 'Michael Haven', 69)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (273, 'North Cynthia', '53865', 'Kerr Brook', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (274, 'Codyfort', '20092', 'Hill Forge', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (275, 'West Rachel', '55933', 'Brian Circles', 12)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (276, 'South Jonathonport', '37878', 'Cabrera Knolls', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (277, 'Williamschester', '36451', 'Graves Bridge', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (278, 'Duffyborough', '65380', 'Sherry Stravenue', 95)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (279, 'Cohenbury', '04437', 'Young Tunnel', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (280, 'North Robertburgh', '89176', 'Anthony Fork', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (281, 'Campbellchester', '63236', 'Rodney Creek', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (282, 'Floresfort', '61908', 'Carol Street', 96)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (283, 'South Rachelburgh', '28332', 'Sarah Ville', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (284, 'Johnhaven', '18086', 'Morgan Square', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (285, 'West Karen', '71681', 'Michael Coves', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (286, 'Lake Bradley', '68568', 'Gabriela Cape', 17)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (287, 'East Robert', '33367', 'Price Ferry', 26)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (288, 'Lake Peter', '08383', 'Gentry Fork', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (289, 'Port Lauren', '82534', 'Amber Lane', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (290, 'Hollyville', '80687', 'Mccall Loaf', 17)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (291, 'West Sabrinaburgh', '43212', 'Obrien Gardens', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (292, 'Robinport', '40228', 'Fowler Manors', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (293, 'East Scott', '28200', 'Rachel Spurs', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (294, 'Port Kristenland', '74841', 'Hawkins Glen', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (295, 'Zacharybury', '17135', 'Dixon Parkway', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (296, 'West Lindsay', '25635', 'Wolfe Lock', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (297, 'Vangbury', '35640', 'Hernandez Manors', 15)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (298, 'Lake Ericfort', '97970', 'Carey Loaf', 22)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (299, 'North Amandashire', '34522', 'Vickie Lodge', 100)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (300, 'East Joseph', '32687', 'Hopkins Summit', 53)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (301, 'Brendaport', '20724', 'Bill Villages', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (302, 'North Zacharyhaven', '61190', 'Perez Gateway', 97)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (303, 'West Michelleton', '39719', 'Brooks Branch', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (304, 'North Codyview', '49309', 'Knight Ranch', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (305, 'Paulahaven', '33422', 'Kathleen Underpass', 45)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (306, 'Masonhaven', '86503', 'Dale Knoll', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (307, 'Port Johnnyview', '32611', 'Carol Landing', 55)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (308, 'Hallstad', '48918', 'Tonya Spring', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (309, 'Port Jeremy', '03100', 'Graham Club', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (310, 'Scottborough', '37769', 'Felicia Expressway', 5)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (311, 'East Makayla', '22308', 'James Circles', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (312, 'Marieport', '72760', 'Jason Crescent', 31)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (313, 'Kevinshire', '69340', 'Cassandra Village', 96)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (314, 'Hamiltonburgh', '21417', 'Hester Lights', 24)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (315, 'Jimenezfort', '34993', 'Daniel Rue', 69)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (316, 'Thompsonhaven', '74192', 'Rosales Pass', 91)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (317, 'Welchmouth', '28969', 'Annette Islands', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (318, 'Carsonview', '72118', 'Eric Ramp', 54)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (319, 'Natalieshire', '32374', 'Julie Hills', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (320, 'Lake Jessica', '37459', 'Richard Causeway', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (321, 'Port Matthew', '24842', 'Danielle Tunnel', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (322, 'South Ashleyfurt', '77855', 'Elizabeth Roads', 47)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (323, 'Cohenmouth', '09677', 'Andrea Islands', 62)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (324, 'Cherryberg', '88515', 'Teresa Summit', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (325, 'Peterburgh', '87493', 'Jason Key', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (326, 'Ericaside', '50530', 'Kevin Falls', 97)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (327, 'Port Hayley', '81565', 'Julia Center', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (328, 'West Donna', '37397', 'Kimberly Extensions', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (329, 'Port Jessicaton', '36367', 'Lori Corner', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (330, 'North Ana', '41927', 'Debbie Brook', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (331, 'Loveburgh', '11927', 'Jacqueline Cliffs', 89)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (332, 'East Jonathonshire', '51944', 'Duran Roads', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (333, 'Vazquezport', '71548', 'Smith Street', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (334, 'South Anthony', '56791', 'Gray Well', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (335, 'Roytown', '79851', 'Charles Motorway', 11)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (336, 'New Anthony', '05794', 'Murray Mountains', 72)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (337, 'West Robert', '67289', 'Nicole Grove', 85)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (338, 'West Cynthia', '52617', 'Heather Harbors', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (339, 'Johnsonbury', '35419', 'Randolph Field', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (340, 'South Julieburgh', '96308', 'Cooke Junction', 85)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (341, 'Rubenport', '41263', 'Steven Estates', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (342, 'Cookton', '35668', 'Mark Court', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (343, 'Reginaburgh', '08246', 'Medina Tunnel', 69)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (344, 'Combsstad', '73489', 'Mueller Mills', 17)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (345, 'Matthewbury', '82624', 'Collins Road', 40)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (346, 'New David', '08029', 'Martinez Ridge', 85)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (347, 'Josephmouth', '66256', 'Watkins Flat', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (348, 'New Linda', '35333', 'Monica Trail', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (349, 'New Jacquelinestad', '16296', 'Alexander Haven', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (350, 'Lake Davidville', '47021', 'Lauren Isle', 21)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (351, 'Dennisberg', '37481', 'Alexandra Groves', 33)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (352, 'Cathyville', '63301', 'Peter Via', 18)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (353, 'East Jonathan', '02660', 'Monica Plain', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (354, 'South Davidland', '98546', 'Kelsey Dale', 32)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (355, 'Hicksberg', '21090', 'Mary Dam', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (356, 'Thompsonburgh', '88993', 'Carter Motorway', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (357, 'Jasonhaven', '43647', 'Christopher Center', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (358, 'Swansonmouth', '32530', 'Amy Ports', 10)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (359, 'Meganport', '65478', 'Martinez Islands', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (360, 'Tinatown', '25200', 'Pitts Road', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (361, 'Lake Shanemouth', '98866', 'Oconnor Cape', 6)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (362, 'East Brucefurt', '69302', 'Brown Prairie', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (363, 'Brittanyhaven', '36019', 'Tammy Stravenue', 76)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (364, 'Smithfurt', '20893', 'Michelle Groves', 94)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (365, 'Hardinside', '49535', 'Alice Summit', 42)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (366, 'Mcdonaldfurt', '73013', 'Goodman Center', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (367, 'East Angelachester', '47085', 'Jason Street', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (368, 'Elizabethport', '71975', 'Zamora Circle', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (369, 'Michellehaven', '30708', 'Smith Stravenue', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (370, 'East Troy', '98152', 'Alexander Villages', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (371, 'New Nicole', '21043', 'Ryan Gateway', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (372, 'Fowlerside', '45607', 'Best Lodge', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (373, 'New Kim', '55889', 'Turner Mountain', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (374, 'East Erinmouth', '20750', 'Mclaughlin Field', 27)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (375, 'Andrewside', '90436', 'Lawson Parks', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (376, 'Leeland', '64378', 'Jackson Courts', 44)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (377, 'Youngside', '78077', 'Watson Circles', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (378, 'Bennettfort', '13222', 'Cox Lane', 88)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (379, 'East Christine', '53383', 'Stacey Extensions', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (380, 'West Waynestad', '07543', 'Gina Run', 17)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (381, 'East John', '47640', 'Church Station', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (382, 'Jacksonhaven', '98312', 'James Coves', 62)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (383, 'North Danielport', '55685', 'Sarah Camp', 82)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (384, 'East Brentburgh', '43934', 'Foley Extension', 89)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (385, 'Christopherburgh', '17037', 'Mendez Points', 30)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (386, 'West Katherine', '69827', 'Flores Island', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (387, 'New Kellyville', '33955', 'Brewer Key', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (388, 'West Zachary', '35925', 'Lindsey Roads', 85)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (389, 'Troyfurt', '81018', 'Shawn Row', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (390, 'Anthonyborough', '82749', 'Gary Stravenue', 96)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (391, 'Mcfarlandville', '79724', 'Swanson Points', 44)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (392, 'Barneston', '16229', 'Wright Brook', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (393, 'Aprilport', '46688', 'James Meadows', 25)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (394, 'North Kylieburgh', '41904', 'Justin Rue', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (395, 'Frazierbury', '44210', 'William Passage', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (396, 'Gordonmouth', '20364', 'Madison Ridges', 26)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (397, 'Port Cheyennefurt', '58215', 'Ian Cliff', 88)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (398, 'Jenniferberg', '25951', 'Alexander Junctions', 39)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (399, 'Lake Alexandraborough', '52034', 'Monique Stream', 60)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (400, 'Michaelborough', '83820', 'Mark Streets', 6)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (401, 'Strongbury', '58601', 'Medina Overpass', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (402, 'Lake Elizabethview', '45541', 'Roger Springs', 3)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (403, 'Lake Theresa', '68540', 'Watkins Walks', 95)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (404, 'New Susan', '41460', 'Durham River', 45)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (405, 'Washingtonchester', '57902', 'Campbell Grove', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (406, 'Scottbury', '46923', 'Li Bypass', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (407, 'Michaelchester', '32042', 'Michelle Crest', 16)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (408, 'North Carolside', '09330', 'Pope Plain', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (409, 'Port Sallyberg', '02227', 'Miller Mountains', 38)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (410, 'Hannahmouth', '08830', 'Baker Harbors', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (411, 'Wrightton', '23519', 'Cisneros Isle', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (412, 'Dianahaven', '00798', 'Sawyer Valley', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (413, 'Sandersmouth', '57484', 'Colon Spring', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (414, 'Amberstad', '56427', 'Sweeney Dam', 81)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (415, 'Danielland', '43301', 'Lopez Road', 62)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (416, 'New Erikamouth', '70381', 'May Court', 88)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (417, 'South Sean', '90020', 'Danielle Mount', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (418, 'Lake Scott', '05758', 'Gregory Stream', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (419, 'New Tara', '08390', 'Oscar Garden', 46)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (420, 'Port Shelley', '98790', 'Smith Inlet', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (421, 'Kimberlyborough', '06412', 'Heather Manor', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (422, 'North Emilymouth', '41724', 'Crawford Terrace', 14)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (423, 'Newtonview', '19764', 'Turner Wall', 39)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (424, 'Bennettton', '37854', 'Lewis Island', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (425, 'East Joseph', '41319', 'Watson Village', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (426, 'Timothybury', '01111', 'Ferrell Locks', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (427, 'Ashleyburgh', '66024', 'Tamara Hollow', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (428, 'New Chad', '70587', 'Andrea Camp', 98)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (429, 'South Melindaborough', '05027', 'Thomas Mission', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (430, 'Stevenview', '60108', 'Jon Terrace', 80)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (431, 'Port Scott', '23768', 'Richard Parkways', 38)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (432, 'New Monica', '62912', 'Garcia Flat', 89)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (433, 'New Cheyenneburgh', '62104', 'Fry Greens', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (434, 'North Sarahfort', '57297', 'Bryan Village', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (435, 'Santiagostad', '50387', 'Harrell Canyon', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (436, 'Greenshire', '28508', 'Lisa Path', 69)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (437, 'Jenkinston', '42194', 'Adam Roads', 20)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (438, 'West Amandamouth', '28654', 'Whitney Crossing', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (439, 'Nguyenburgh', '88491', 'Jones Circles', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (440, 'Robertfurt', '03389', 'William Lane', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (441, 'North Brian', '98373', 'Hood Center', 5)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (442, 'East Annaberg', '70171', 'Maldonado Glen', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (443, 'East Nicholeborough', '57850', 'Kathleen Mission', 39)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (444, 'Paulhaven', '73744', 'Moore Pike', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (445, 'Kevinview', '92702', 'Williams Road', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (446, 'West Ryan', '04809', 'Jeremy Hills', 95)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (447, 'Bennettborough', '16802', 'Kathryn Loop', 16)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (448, 'Bryanmouth', '41303', 'Cory Points', 98)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (449, 'East Marieburgh', '02819', 'Owens Greens', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (450, 'Alexanderstad', '15440', 'Samantha Knolls', 18)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (451, 'Lake Daniellehaven', '79218', 'Daniel Coves', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (452, 'South Colleen', '13043', 'Hill Bridge', 87)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (453, 'Jenniferfurt', '51913', 'Gray Lake', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (454, 'Sotochester', '74494', 'Kristen Prairie', 59)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (455, 'West Lanceborough', '77385', 'Fernandez Rue', 10)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (456, 'North Breannafurt', '70755', 'Regina Trail', 28)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (457, 'Lake Elizabethshire', '45634', 'Stephanie Valley', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (458, 'East Danielleton', '32980', 'Natalie Freeway', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (459, 'Cunninghamfort', '50283', 'Joshua Place', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (460, 'New Timothy', '01995', 'Stacey Crescent', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (461, 'Port Aaronhaven', '36178', 'Allison Curve', 57)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (462, 'New Samanthabury', '24365', 'Russell Centers', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (463, 'North Cynthia', '12635', 'Frances Isle', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (464, 'South Allison', '63299', 'Waller Summit', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (465, 'East Kelseychester', '32374', 'Alvarado Ford', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (466, 'Annachester', '34068', 'Adam Knoll', 31)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (467, 'Robinbury', '94278', 'Anderson Valley', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (468, 'Angelicaside', '22008', 'Kim Passage', 81)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (469, 'Zavalafort', '19268', 'Cardenas Wells', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (470, 'Mcbrideland', '37884', 'Davis Forges', 11)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (471, 'Cameronport', '13257', 'Samantha Road', 80)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (472, 'Lake Josephmouth', '79214', 'Moore Cove', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (473, 'New Kayla', '52731', 'Lisa Station', 78)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (474, 'West Carmenfurt', '68547', 'Short Extensions', 89)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (475, 'South Kevin', '20484', 'Price Shoals', 94)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (476, 'Port Kelsey', '81979', 'Dean Curve', 14)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (477, 'Port Michaelbury', '31337', 'Kenneth Club', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (478, 'West Kristenburgh', '59348', 'Travis Points', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (479, 'North Anthony', '41007', 'Sarah Shoals', 28)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (480, 'Hawkinsborough', '16965', 'Huynh Grove', 3)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (481, 'New Todd', '98170', 'Taylor Causeway', 60)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (482, 'Sullivanland', '22657', 'Brown Tunnel', 24)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (483, 'South Steven', '77483', 'Jose Pass', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (484, 'West Riley', '58395', 'Kelly Plains', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (485, 'New Nataliemouth', '23698', 'Chavez Pines', 38)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (486, 'North Nicole', '81112', 'Cox Circles', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (487, 'Joyceton', '99025', 'Carter Knolls', 61)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (488, 'Fernandotown', '95039', 'Pacheco Tunnel', 21)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (489, 'South Davidton', '24772', 'Alejandro Stravenue', 87)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (490, 'North Craighaven', '24486', 'Martin Overpass', 18)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (491, 'Danielport', '26979', 'Peck Loop', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (492, 'Johntown', '63219', 'David Shore', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (493, 'East Jamesborough', '84159', 'Billy Mountain', 12)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (494, 'South Davidbury', '58362', 'Cooley Ways', 68)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (495, 'Brianland', '45364', 'Julie Junction', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (496, 'Port Maureenview', '56405', 'Sean Roads', 65)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (497, 'Myersborough', '45192', 'Peter Islands', 2)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (498, 'Christinaberg', '78316', 'Michael Via', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (499, 'Davidview', '05400', 'Evans Grove', 2)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (500, 'Lake Brandytown', '10112', 'Brandon Trafficway', 90)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (501, 'Kirkfort', '53159', 'Miller Center', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (502, 'Port Samuelville', '31692', 'Curtis Villages', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (503, 'New Donaldbury', '90406', 'Hoover Drive', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (504, 'Thomasview', '52193', 'Steven Inlet', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (505, 'Port Thomasfurt', '98146', 'Erika Plains', 23)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (506, 'Stricklandmouth', '40527', 'Jessica Place', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (507, 'West David', '81281', 'Katrina Crossroad', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (508, 'Aguilarbury', '19823', 'Velez Isle', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (509, 'South Julie', '92134', 'Brent Isle', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (510, 'Holdenfort', '84663', 'Montgomery Dale', 20)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (511, 'East Brittanyland', '87132', 'Timothy Plains', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (512, 'Huangport', '52085', 'Matthew Fort', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (513, 'New Joshua', '13893', 'Rocha Crossing', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (514, 'Duanemouth', '90605', 'Meyers Bypass', 5)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (515, 'Anthonyland', '04226', 'Gabrielle Divide', 49)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (516, 'Florestown', '99468', 'Gomez Ridges', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (517, 'Joeport', '64362', 'Moreno Coves', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (518, 'New Deniseville', '87994', 'Gonzales Valley', 75)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (519, 'Randallbury', '27458', 'Wilkins Mews', 93)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (520, 'Laurachester', '79493', 'Berry Neck', 17)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (521, 'South Luisberg', '63047', 'Stevens Passage', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (522, 'Wrightside', '44652', 'Curtis Forge', 6)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (523, 'East Christopherview', '66493', 'Kimberly Ranch', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (524, 'Cochranbury', '44834', 'Tyler Greens', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (525, 'Alexanderfort', '03105', 'Isaac Pike', 46)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (526, 'Johnhaven', '12437', 'Michael Springs', 16)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (527, 'New Donnahaven', '88351', 'Melissa Dale', 12)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (528, 'Tonishire', '03172', 'Amber Land', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (529, 'Onealburgh', '64796', 'Marshall Lodge', 46)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (530, 'Jamesland', '87918', 'Joyce Orchard', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (531, 'South Daniellemouth', '50235', 'Logan Parkways', 62)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (532, 'Bryanshire', '35853', 'Edward Cape', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (533, 'Lake Joshuashire', '60010', 'Amy Prairie', 95)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (534, 'Lake Sara', '74914', 'Wilson Street', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (535, 'Millerborough', '04961', 'Katherine Expressway', 54)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (536, 'East Sean', '50465', 'Mike Unions', 97)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (537, 'Justinberg', '73177', 'Campbell Tunnel', 76)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (538, 'Kaylaberg', '72192', 'Pratt Underpass', 8)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (539, 'Kennedyland', '67974', 'Gardner Turnpike', 13)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (540, 'West Whitney', '69583', 'Brian Loop', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (541, 'Lake Luisview', '41234', 'Thomas Neck', 33)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (542, 'New Troy', '64200', 'Anthony Parks', 36)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (543, 'New Josephville', '48008', 'Ward Isle', 28)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (544, 'Markland', '32247', 'Obrien Fort', 80)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (545, 'Manuelport', '28289', 'Penny Trail', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (546, 'Larryport', '48191', 'Smith Lake', 35)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (547, 'North Timothyburgh', '48116', 'Stacey Hills', 51)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (548, 'Michaelberg', '63959', 'Adams Junction', 57)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (549, 'Ashleybury', '27128', 'Douglas Trace', 41)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (550, 'Williamsville', '53249', 'Sutton Rest', 52)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (551, 'South Mistyview', '70889', 'Calderon Pines', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (552, 'Port Tammy', '98952', 'Cynthia Centers', 70)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (553, 'Charlesstad', '72007', 'Nelson Drive', 9)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (554, 'Veronicachester', '68178', 'Jones Cove', 4)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (555, 'Bakerland', '60798', 'Ford Way', 71)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (556, 'New Angela', '95729', 'Lyons Place', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (557, 'Brianstad', '63463', 'Matthew Bypass', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (558, 'New John', '58013', 'Michael Isle', 46)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (559, 'New Donald', '11350', 'Ponce Square', 79)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (560, 'Lake Seanville', '16286', 'Smith Track', 37)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (561, 'New Alexa', '52798', 'Eric Lodge', 84)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (562, 'Lambland', '78783', 'Brown Square', 91)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (563, 'Tiffanychester', '43479', 'Catherine Centers', 30)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (564, 'Carrberg', '92622', 'Stephens Cove', 34)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (565, 'West Christopher', '41665', 'Pacheco Rest', 12)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (566, 'Webbhaven', '27317', 'Stark Estate', 92)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (567, 'North Jacqueline', '07085', 'Donna Hills', 45)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (568, 'Barbaramouth', '85228', 'Jennifer Squares', 18)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (569, 'East Rachelport', '26462', 'Graham Points', 15)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (570, 'Port Andrea', '17601', 'Amy Fort', 66)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (571, 'Port Aprilbury', '95297', 'Branch Oval', 53)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (572, 'East Jadeside', '79493', 'Gonzalez Unions', 37)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (573, 'Leefurt', '90098', 'Nicholson Point', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (574, 'Christopherhaven', '07447', 'Emily Views', 50)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (575, 'Port Patricia', '19398', 'Wong Mills', 1)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (576, 'East Todd', '67065', 'Rodney Junctions', 56)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (577, 'South Robert', '53897', 'Diane Burgs', 21)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (578, 'North Kevinville', '29273', 'Nichols Ridge', 77)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (579, 'Thompsonberg', '63859', 'Ethan Ferry', 29)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (580, 'Ronnieburgh', '33423', 'Andrade Rapid', 99)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (581, 'South Julieview', '41792', 'Wood Center', 7)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (582, 'North Sarah', '89442', 'Anderson Squares', 76)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (583, 'Foxtown', '58312', 'Ward Gardens', 58)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (584, 'New Annside', '99936', 'Heather Inlet', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (585, 'West Kellyport', '63349', 'Walker Park', 18)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (586, 'Lake Wayne', '58183', 'Julie Coves', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (587, 'Lake Todd', '30511', 'Martin Ridges', 83)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (588, 'Davidmouth', '30227', 'Elliott Walk', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (589, 'Littlehaven', '50318', 'Sanders Burgs', 39)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (590, 'Wilsonfort', '48466', 'Allen Corners', 73)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (591, 'Kevinbury', '31938', 'Nicholas Creek', 48)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (592, 'North Karen', '41482', 'Jordan Crossroad', 81)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (593, 'Lake Ericamouth', '84538', 'Nicolas Lodge', 43)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (594, 'Lambview', '54843', 'Miller Square', 74)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (595, 'Andrestad', '90337', 'Dillon Creek', 63)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (596, 'West Kathryn', '05922', 'Amanda Shore', 98)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (597, 'Carterport', '40490', 'Odonnell View', 86)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (598, 'Goodmantown', '88087', 'Miranda Place', 12)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (599, 'New Mark', '92033', 'Eugene Lodge', 19)
INSERT INTO adres (id_adres, miejscowosc, kod_pocztowy, ulica, nr_domu) VALUES (600, 'Michaelmouth', '75813', 'Dyer Fields', 18)
